{
  "name": "chatapplication-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arham-mahmood-abbasi/Chat-application.git"
  },
  "author": "Arham Mahmood Abbasi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arham-mahmood-abbasi/Chat-application/issues"
  },
  "homepage": "https://github.com/arham-mahmood-abbasi/Chat-application#readme",
  "dependencies": {
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.9.0",
    "googleapis": "^136.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "otp-generator": "^4.0.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "speakeasy": "^2.0.0"
  }
}
